UILibrary/Calendars/CalendarView.xaml

<Window x:Class="UILibrary.Calendars.CalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILibrary.Calendars"
      xmlns:button="clr-namespace:UILibrary.Buttons"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="400" ResizeMode="NoResize"
      Height="520" Width="500" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <local:CalendarViewModel x:Key="CalendarViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource CalendarViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="460" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="TopView" Grid.Row="0">
            <Viewbox Stretch="Uniform" >
                <Calendar Language="en-US" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           DisplayDate="{Binding Selected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

                </Calendar>
            </Viewbox>
        </Grid>
        <StackPanel Name="BottomPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <button:ColoredButton x:Name="OKButton" Width="60" FontSize="16" FontWeight="Bold" Content="OK" Margin="0,0,20,0" Command="{Binding OKClick}"/>
            <button:ColoredButton x:Name="CancelButton" Width="60" FontSize="16" FontWeight="Bold" Content="Cancel" Command="{Binding CancelClick}"/>
        </StackPanel>
    </Grid>
</Window>
